# React-AggressionFabrications

./: Helper4Pages.odt  Program.cs  React-AggressionFabrications.csproj  React-AggressionFabrications.sln  appsettings.json
Controllers/: FAQController.cs  HomeController.cs  VehiclesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: CommentModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/FAQ/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Vehicles/: Index.cshtml
wwwroot/js/: hIndex.jsx  qIndex.jsx
